# JWT_SECRET = "14f24b46ba48632c7994d88d6a085d1149299fba9ed28d01ba19468f3ad4388d29bcd2b9aa91ba088f8e43bd6249c7d147317603b194a9c2d437ba059ffc3410";
Client_ID1 = "779579592103-k49itcp2h105m057v4o5vfbm7pphb8c5.apps.googleusercontent.com"
Client_secret1 = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
Google_API = "https://mail.google.com/"
RefreshToken1 =  "1//04ICgNSGAzp8gCgYIARAAGAQSNwF-L9IrLA1lykc0ZeV6JOUGwVUC6xE7UHoaUIXU7iQLKs_9z624N2PicpJSDv3ScprSzaT2dug"
RefreshToken2 = "1//0fLeiriP971qrCgYIARAAGA8SNwF-L9IrAeZTMzyGuumTpiRfNw5ONsw_ABN76PZ6gbZah2vcgN_BNdv9lh6lYPxJ4ZuwlUZqzZ4"
JWT_SECRET = "d3f62f164dcecc53e0405a1427a7c64dd2975068336f775e5a3b8791f9c555c682897e115809b755cb2234e2c15bc3ad64085061c0dd5e3177679f1166d64bb5"

Client_ID2 = "779579592103-36umoki6urjdtqhicvho4mh1qrvvmi8t.apps.googleusercontent.com"
Client_secret2 = "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"

local_user = "root"
local_pass = "Singh123@"
local_database = "crm-collection"
port = 3306
host = "127.0.0.1"

hosted_user = "axsiom_ahadmin"
hosted_pass = "parlor-flier-polish"
hosted_database = "axsiom_auctionhacker1"
